<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .color {
      color: darkcyan;
      background-color: #611E1E;
    }
    .flex {
      display: flex;
    }
    #d1 {
      height: 5px;
      /* background-color: #000; */
    }
    .pr {
      position: relative;
    }
    .line {
      border-top-style: solid;
      border-top-width: 5px;
      padding-top: 5px;
      display: inline-block;
      text-align: center;
    }
    .point{
      position: absolute;
      width: 20px;
      height: 20px;
      top: 0;
      transform:translate(-50%,-50%);
    }
  </style>
</head>

<body>
  <div id="d1" class="pr flex">

  </div>
</body>
<script>
  const obj = {
    totalValue: 100,
    sign: "公斤",
    value: 70,
    list: [{
      "color": "darkblue",
      "name": "偏低",
      "placeholderValue": 30,
    }, {
      "color": "darkcyan",
      "name": "正好",
      "placeholderValue": 60,
    }, {
      "color": "#611E1E",
      "name": "偏高",
      "placeholderValue": 10,
    }]
  };


  const list = obj.list
  const len = list.length
  let i
  let str = ''
  for (i = 0; i < len; i++) {
    const item = list[i]
    const index = len - i
    const strLine = templateLine(item, index, (item.placeholderValue / obj.totalValue) * 100)
    str += strLine
  }

  const color = getColor(obj)
  const pointStr = templatePoint(color, (obj.value / obj.totalValue) * 100)

  const d1 = document.getElementById("d1")

  d1.innerHTML = str + pointStr

  function templateLine(obj, index, cal) {
    return `
      <div class="line" style="border-color:${obj.color};width:${cal}%;z-index:${index};" >${obj.name}</div>
      `
  }

  function templatePoint(color, cal) {
    return `
     <div class="point" style="background-color:${color};left:${cal}%;" ></div>
    `
  }

  function getColor(obj) {
    const list = obj.list
    const value = obj.value
    const len = list.length
    let v = 0
    let i
    let itemO
    for (i = 0; i < len; i++) {
      const item = list[i]
      v += item.placeholderValue
      if (v > value) {
        itemO = item
        break
      }
    }

    if (itemO) {
      return itemO.color
    }
  }
</script>

</html>